<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function append</title>
</head>
<style>
    .search {
        text-align: center;
        margin: 10px;
        padding-top: 50px;
        padding-right: 200px;
        color: rgb(18, 18, 18);
    }

    .box {
        width: 300px;
        height: 400px;
        overflow: hidden;
        margin: 20px;
        padding-left: 8px;
        background-color: yellow;
        text-align:left;
        border: 2px solid #000000;

    }

    #container {
        margin: 10px;
        background-color:  black;
        /* flood-color: black; */
        display: grid;
        justify-content: start;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-columns: 3fr; */

    }
</style>

<body>
    <div class="search">
        <input type="text" id="movie">
        <button onclick=onLoad()> Search </button>
        <div id="container">
        <img src="https://wallpapercave.com/wp/wp1917119.jpg" style="height: 1380px; width: 1380px;" alt="blank">
        </div>
    </div>
</body>
<script>
    function onLoad() {
        document.getElementById('container').innerHTML = "";
        var movie = document.getElementById('movie').value;
        console.log(movie);
        fetch(`https://api.themoviedb.org/3/search/movie?api_key=d62e1adb9803081c0be5a74ca826bdbd&query=${movie}`)
            .then((res) => {
                return res.json();
            })
            .then((res) => {
                res.results.map(function (ele, ind, arr) {

                    var container = document.getElementById('container')
                    var div = document.createElement('div')
                    div.className = 'box';
                    div.innerHTML = `<h4>Title: ${ele.title}</h4>`;
                    const h4 = document.createElement('h4')
                    h4.innerHTML = `<h4>Release date :${ele.release_date}</h4>`;
                    const head3 = document.createElement('h4');
                    head3.innerHTML = `<h4>Vote average :${ele.vote_average}</h4>`;
                    const head4 = document.createElement('h4');
                    head4.innerHTML = `<h4>Overview : ${ele.overview}</h4>`;


                    container.appendChild(div)
                    div.appendChild(h4)
                    h4.appendChild(head3)
                    head3.appendChild(head4)



                })
            })
    }
</script>

</html>